server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Betting_Db?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
#bootstrap files to /static
spring.mvc.static-path-pattern = /static/**
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.initialization-mode=always
spring.thymeleaf.mode=LEGACYHTML5
